# SalesManagement_JAVA-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/merchantmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchantmanagement/: AccountManager.java  Constants.java  ImageSetter.java  InventoryAdapter.java  InventoryItem.java  ManagerMain.java  ProductSpecificDetails.java  SalesManager.java  SalesPerson.java  SalespersonDetailsAdapter.java  SalespersonInventoryAdapter.java  SalespersonMain.java  SessionManager.java  Upload.java
app/src/main/java/com/example/merchantmanagement/Chat/: BaseMessage.java  ChatRoom.java  ChatRoomAdapter.java  MessageHolder.java  MessageListAdapter.java  PersonalChatActivityManager.java  PersonalChatActivitySalesperson.java  ReceivedMessageHolder.java
app/src/main/java/com/example/merchantmanagement/Graph/: GraphManagerActivity.java  GraphObject.java  GraphSalesperson.java  GraphSalespersonActivity.java
app/src/main/java/com/example/merchantmanagement/Leaderboard/: LeaderBoardAdapter.java  LeaderBoardObject.java  LeaderBoardSalesperson.java
app/src/main/java/com/example/merchantmanagement/MyTeam/: MyTeam.java  MyTeamAdapter.java
app/src/main/java/com/example/merchantmanagement/Registration/: MainActivity.java  SignUpSalesManager.java  SignUpSalesperson.java
app/src/main/res/layout/: activity_manager_main.xml  activity_my_team.xml  activity_salesperson_main.xml  app_bar_manager_main.xml  app_bar_salesperson_main.xml  chat_room_received.xml  chat_room_sent.xml  content_manager_main.xml  content_salesperson_main.xml  inventory_item.xml  inventory_item_salesperson.xml  item_message_received.xml  item_message_sent.xml  item_specific_salesperson_list.xml  leaderboard.xml  leaderboard_item.xml  list_view_personal_chat.xml  login.xml  nav_header_salesperson_main.xml  signup_manager.xml  signup_salesperson.xml  single_row_item.xml  team_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/merchantmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
